# ai-security-analyzer

./: README.md  pom.xml
src/main/java/com/example/demo/: AISecurityAnalyzer.java  FeatureExtractor.java  SecurityAnalyzerController.java  Threat.java  ThreatClassifier.java  ThreatRestController.java
src/main/resources/: application.properties  threat_data.arff
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
