# Database Configuration
spring.datasource.url=jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
